<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
    
    <title>Assignment</title>
</head>
<body>
    <header>
        <section class="box-1">
            <div class="header-items" id="bg">
                <div class="image-1">
                    <img src="images/Group.png" alt="">
                </div>
                <div class="title-items">
                    <h1 class="title font">"In the near future, I hope to become a Developer"</h1>
                    <p class="subtitle font">I started my journey of web developing with programming hero course. I hope succeed in near future and start my journey  of web developing after finish this course properly.</p>
                </div>
                <div>
                    <a href=""><button class="btn-1">Contact with me</button></a>
                </div>
            </div> 
        </section>
    </header>
    <main>
        <section class="box-2">
            <div>
                <h1 class="title-2 font">Why Web Development??</h1>
                <p class="subtitle-2 font">In this era of technology internet is the most essential element for us. in internet a website is the key element. By learning web development I can embrace myself in tech industry.</p>
            </div>
            <div class="reason">
                <div class="reason-items">
                    <div class="reason-heading font">
                        <h2 class="reason-title">I will Do Coding and change this word.</h2>
                        <p class="reason-subtitle">In this era of internet every thing build on coding. One can build something by doing coding and programming. All the apps, softwares and websites are basically programming.</p>
                       <a href=""><button class="btn-2" id="btn_2-1">Learn More</button></a>
                    </div>
                    <!-- <div class="btn-2">
                        <a href=""><button id="btn_2-1">Learn More</button></a>
                    </div> -->
                    <div class="img-2">
                        <img src="images/Layer_1.png" alt="">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>

